APP_NAME=ShopSouvenirs.ir
APP_ENV=local
APP_KEY=base64:OaDOnXeYiVYtyIk3I9jK4Y8DJJ+RSsfDuIFWVeg/6SM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopsouvenirs
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9cba1e0c5c56ce
MAIL_PASSWORD=43c1b7fa32a482
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="datamahdiabedini@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"




#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME="x@gmail.com"
#MAIL_PASSWORD="Pass"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS="datamahdiabedini@gmail.com"
#MAIL_FROM_NAME="${APP_NAME}"














AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#mahdiabedini1367@gmail.com 09901271909
#SMS_API_KEY=2F634470495A76366E614D365A662F355A496F4D2B5035532F5A5A5A704A4D4A37436859417238675747493D

#datamahdiabedini1367@gmail.com 09010497172
SMS_API_KEY=5638516D58646577747A36387A472F526D3246456F7958776A5A473751487A732F6A573049437A336479383D

SMS_NUMBER_FROM=10008663
SMS_API_LINK=https://api.kavenegar.com/v1/${SMS_API_KEY}/sms/send.json



RECAPTCHA_SITE_KEY=6LdA8RYeAAAAAP7ql7qirk9N1LfrpRR8j9z61CvL
RECAPTCHA_SECRET_KEY=6LdA8RYeAAAAABdKx9VzPrZrnJrpKQl1NqZt1VKa



GOOGLE_CLIENT_ID=78652695530-eejlohj007u3ng1cfuplcfb1k3v86ge7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_LINK=http://localhost/auth/google/callback

#note MERCHANT_ID must numeric
SAMAN_MERCHANT_ID=21323131
PASARGAD_MERCHANT_ID=21313123
